export CHAIN_ID="devnet-1"
export TESTNET_NAME="devnet-1"
export FEE_DENOM="uixo"
export STAKE_DENOM="uixo"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.27.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"
export COSMJS_VERSION="v0.28.1"
export RPC="https://devnet.ixo.earth:443/rpc/"
export API="https://devnet.ixo.earth:443/rest/"
export FAUCET="https://faucet.devnet.ixo.earth:443/"

export NODE="--node $RPC"
export TXFLAG="$NODE --chain-id $CHAIN_ID --gas-prices 0.25uixo --gas=80000 --gas-adjustment 1.3"
