export CHAIN_ID="pandora-3"
export TESTNET_NAME="pandora-3"
export FEE_DENOM="uixo"
export STAKE_DENOM="uixo"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.23.0"
export CONFIG_DIR=".ixod"
export BINARY="ixod"

export COSMJS_VERSION="v0.27.1"
export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/cliffnet-1/config/genesis.json"

export RPC="http://localhost:26657"
export LCD="http://localhost:1317"

export COSMOVISOR_VERSION="v0.42.10"
export COSMOVISOR_HOME=/root/.ixod
export COSMOVISOR_NAME=ixod

export NODE="--node http://localhost:26657"
export TXFLAG="$NODE --chain-id pandora-3 --gas-prices 0.025uixo --gas auto --gas-adjustment 1.3"